
set BASE_URL=<url>


set BROWSER=firefox


set DB_PORT=<port number>
set DB_HOST=<db host>
set DB_DATABASE=<db name>
set DB_TABLE_PREFIX=<db table prefix>


set WOO_KEY=<woo key>
set WOO_SECRET=<woo secret>
set DB_USER=<db username>
set DB_PASSWORD=<db password>


set PYTHONPATH=<local python path>