
set BASE_URL=http://frenchy-petes.local/


set BROWSER=firefox


set DB_PORT=10006
set DB_HOST=localhost
set DB_DATABASE=local
set DB_TABLE_PREFIX=wp_


set WOO_KEY=ck_6e3492ede06cec22a2d787a74595a3bba23951a3
set WOO_SECRET=cs_95fa94af1e8ed6cb16208231467799ef840b027b
set DB_USER=root
set DB_PASSWORD=root


set PYTHONPATH=C:\Users\Denika\OneDrive\QA Engineer\SQA Bootcamp\Practice\Bootcamp Exercises\demostore-pytest-base